{
  "name": "@stantanasi/jsonapi-client",
  "version": "1.1.3",
  "description": " A JSON:API specification client built with TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "compile": "tsc --noEmit",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stantanasi/jsonapi-client.git"
  },
  "author": "stantanasi",
  "license": "ISC",
  "keywords": [
    "jsonapi",
    "typescript",
    "jsonapi-client",
    "react",
    "expo"
  ],
  "dependencies": {
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "husky": "^9.1.7",
    "typescript": "^5.8.3"
  }
}
